## Server configuration
server.port=8080

## Logging configuration
logging.level.root=WARN
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=ALWAYS
