## Database configuration
spring.datasource.url=jdbc:oracle:thin:@//41.90.14.170:1521/THEVIS
spring.datasource.username=apex
spring.datasource.password=apex220
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

## mpesa configuration
consumer.key=KhWG15zMhWaSSACIhK866yYWuaBBvlfk
consumer.secret=ZIRKBKn0sLcZtKsK
grant.type=client_credentials
auth.endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate