## Server configuration
server.port=8080
server.host=localhost

## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vision_erp
spring.datasource.username=vivek
spring.datasource.password=vivek

## JPA configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Logging configuration
logging.level.root=WARN
logging.level.org.hibernate=INFO
logging.level.org.springframework.web=DEBUG

consumer.key=KhWG15zMhWaSSACIhK866yYWuaBBvlfk
consumer.secret=ZIRKBKn0sLcZtKsK
grant.type=client_credentials
auth.endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate

